Starting job 16048889 ("16048859.529") on c8-15 at Wed Nov 30 17:34:07 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048889.ba+   1211488K    983387K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048889     16048859.+          1                         00:07:41      0:0 

Job 16048889 ("16048859.529") completed on c8-15 at Wed Nov 30 17:41:47 CET 2016
