Starting job 16048886 ("16048859.526") on c8-15 at Wed Nov 30 17:33:13 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048886.ba+   1346108K    968875K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048886     16048859.+          1                         00:07:08      0:0 

Job 16048886 ("16048859.526") completed on c8-15 at Wed Nov 30 17:40:20 CET 2016
