Starting job 16048896 ("16048859.534") on c8-15 at Wed Nov 30 17:35:57 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048896.ba+   1336048K    978743K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048896     16048859.+          1                         00:07:24      0:0 

Job 16048896 ("16048859.534") completed on c8-15 at Wed Nov 30 17:43:20 CET 2016
