Starting job 16048925 ("16048859.619") on c19-11 at Wed Nov 30 17:41:02 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048925.ba+   1317864K    962176K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048925     16048859.+          1                         00:08:56      0:0 

Job 16048925 ("16048859.619") completed on c19-11 at Wed Nov 30 17:49:57 CET 2016
