Starting job 16048905 ("16048859.604") on c8-14 at Wed Nov 30 17:37:45 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048905.ba+   1336560K    978864K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048905     16048859.+          1                         00:06:25      0:0 

Job 16048905 ("16048859.604") completed on c8-14 at Wed Nov 30 17:44:10 CET 2016
