Starting job 16048909 ("16048859.608") on c10-33 at Wed Nov 30 17:38:39 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048909.ba+   1019936K    792130K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048909     16048859.+          1                         00:06:41      0:0 

Job 16048909 ("16048859.608") completed on c10-33 at Wed Nov 30 17:45:19 CET 2016
