Starting job 16048876 ("16048859.520") on c10-33 at Wed Nov 30 17:31:24 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048876.ba+   1028120K    800431K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048876     16048859.+          1                         00:07:11      0:0 

Job 16048876 ("16048859.520") completed on c10-33 at Wed Nov 30 17:38:34 CET 2016
