Starting job 16048932 ("16048859.626") on c10-33 at Wed Nov 30 17:43:14 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048932.ba+   1183988K    956495K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048932     16048859.+          1                         00:07:05      0:0 

Job 16048932 ("16048859.626") completed on c10-33 at Wed Nov 30 17:50:18 CET 2016
