Starting job 16048867 ("16048859.511") on c10-33 at Wed Nov 30 17:28:42 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048867.ba+   1036952K    809237K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048867     16048859.+          1                         00:07:28      0:0 

Job 16048867 ("16048859.511") completed on c10-33 at Wed Nov 30 17:36:09 CET 2016
