Starting job 16048860 ("16048859.501") on c19-2 at Wed Nov 30 17:28:00 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048860.ba+   1307176K   1038046K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048860     16048859.+          1                         00:11:05      0:0 

Job 16048860 ("16048859.501") completed on c19-2 at Wed Nov 30 17:39:05 CET 2016
