Starting job 16048885 ("16048859.525") on c10-33 at Wed Nov 30 17:33:13 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048885.ba+   1028120K    800458K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048885     16048859.+          1                         00:07:26      0:0 

Job 16048885 ("16048859.525") completed on c10-33 at Wed Nov 30 17:40:38 CET 2016
