Starting job 16048934 ("16048859.628") on c10-33 at Wed Nov 30 17:43:15 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048934.ba+   1042936K    815263K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048934     16048859.+          1                         00:06:54      0:0 

Job 16048934 ("16048859.628") completed on c10-33 at Wed Nov 30 17:50:07 CET 2016
