Starting job 16048931 ("16048859.625") on c10-33 at Wed Nov 30 17:41:23 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048931.ba+      1014M    810532K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048931     16048859.+          1                         00:06:24      0:0 

Job 16048931 ("16048859.625") completed on c10-33 at Wed Nov 30 17:47:47 CET 2016
