Starting job 16048917 ("16048859.613") on c19-2 at Wed Nov 30 17:40:01 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048917.ba+   1113112K    852579K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048917     16048859.+          1                         00:08:39      0:0 

Job 16048917 ("16048859.613") completed on c19-2 at Wed Nov 30 17:48:40 CET 2016
