Starting job 16048895 ("16048859.533") on c10-33 at Wed Nov 30 17:35:57 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048895.ba+   1045784K    818131K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048895     16048859.+          1                         00:07:26      0:0 

Job 16048895 ("16048859.533") completed on c10-33 at Wed Nov 30 17:43:22 CET 2016
