Starting job 16048861 ("16048859.502") on c19-2 at Wed Nov 30 17:28:00 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048861.ba+   1401908K   1174264K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048861     16048859.+          1                         00:10:31      0:0 

Job 16048861 ("16048859.502") completed on c19-2 at Wed Nov 30 17:38:31 CET 2016
