Starting job 16048866 ("16048859.510") on c10-33 at Wed Nov 30 17:28:42 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048866.ba+   1019288K    791598K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048866     16048859.+          1                         00:07:18      0:0 

Job 16048866 ("16048859.510") completed on c10-33 at Wed Nov 30 17:35:59 CET 2016
