Starting job 16048900 ("16048859.602") on c8-14 at Wed Nov 30 17:36:51 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048900.ba+   1424108K   1196781K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048900     16048859.+          1                         00:07:50      0:0 

Job 16048900 ("16048859.602") completed on c8-14 at Wed Nov 30 17:44:40 CET 2016
