Starting job 16048865 ("16048859.509") on c19-2 at Wed Nov 30 17:28:01 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048865.ba+   1327144K   1099448K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048865     16048859.+          1                         00:11:14      0:0 

Job 16048865 ("16048859.509") completed on c19-2 at Wed Nov 30 17:39:14 CET 2016
