Starting job 16048915 ("16048859.611") on c10-33 at Wed Nov 30 17:39:34 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048915.ba+   1113040K    885224K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048915     16048859.+          1                         00:06:44      0:0 

Job 16048915 ("16048859.611") completed on c10-33 at Wed Nov 30 17:46:17 CET 2016
