Starting job 16048869 ("16048859.513") on c10-33 at Wed Nov 30 17:29:36 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048869.ba+   1113872K    886165K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048869     16048859.+          1                         00:07:28      0:0 

Job 16048869 ("16048859.513") completed on c10-33 at Wed Nov 30 17:37:03 CET 2016
