Starting job 16048938 ("16048859.632") on c10-33 at Wed Nov 30 17:45:03 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048938.ba+   1199996K    973013K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048938     16048859.+          1                         00:06:38      0:0 

Job 16048938 ("16048859.632") completed on c10-33 at Wed Nov 30 17:51:40 CET 2016
