Starting job 16048888 ("16048859.528") on c8-15 at Wed Nov 30 17:34:07 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048888.ba+   1222160K    993903K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048888     16048859.+          1                         00:07:33      0:0 

Job 16048888 ("16048859.528") completed on c8-15 at Wed Nov 30 17:41:39 CET 2016
