Starting job 16048907 ("16048859.606") on c10-33 at Wed Nov 30 17:38:39 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048907.ba+   1032536K    804857K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048907     16048859.+          1                         00:07:05      0:0 

Job 16048907 ("16048859.606") completed on c10-33 at Wed Nov 30 17:45:43 CET 2016
