Starting job 16048928 ("16048859.622") on c19-2 at Wed Nov 30 17:41:02 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048928.ba+   1329864K    972918K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048928     16048859.+          1                         00:08:34      0:0 

Job 16048928 ("16048859.622") completed on c19-2 at Wed Nov 30 17:49:35 CET 2016
