Starting job 16048863 ("16048859.505") on c19-2 at Wed Nov 30 17:28:00 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048863.ba+   1535540K   1308208K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048863     16048859.+          1                         00:11:58      0:0 

Job 16048863 ("16048859.505") completed on c19-2 at Wed Nov 30 17:39:58 CET 2016
