Starting job 16048922 ("16048859.616") on c19-11 at Wed Nov 30 17:41:02 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048922.ba+   1323608K    967044K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048922     16048859.+          1                         00:08:36      0:0 

Job 16048922 ("16048859.616") completed on c19-11 at Wed Nov 30 17:49:37 CET 2016
