Starting job 16048937 ("16048859.631") on c8-15 at Wed Nov 30 17:44:09 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048937.ba+   1342816K    984787K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048937     16048859.+          1                         00:06:19      0:0 

Job 16048937 ("16048859.631") completed on c8-15 at Wed Nov 30 17:50:27 CET 2016
