Starting job 16048926 ("16048859.620") on c19-11 at Wed Nov 30 17:41:02 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048926.ba+   1019360K    791942K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048926     16048859.+          1                         00:09:19      0:0 

Job 16048926 ("16048859.620") completed on c19-11 at Wed Nov 30 17:50:20 CET 2016
