Starting job 16048874 ("16048859.518") on c10-33 at Wed Nov 30 17:31:24 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048874.ba+   1094736K    867282K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048874     16048859.+          1                         00:07:22      0:0 

Job 16048874 ("16048859.518") completed on c10-33 at Wed Nov 30 17:38:45 CET 2016
