Starting job 16048918 ("16048859.614") on c19-2 at Wed Nov 30 17:40:01 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048918.ba+   1317352K    961523K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048918     16048859.+          1                         00:08:30      0:0 

Job 16048918 ("16048859.614") completed on c19-2 at Wed Nov 30 17:48:31 CET 2016
