Starting job 16048923 ("16048859.617") on c19-11 at Wed Nov 30 17:41:02 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048923.ba+   1329864K    972552K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048923     16048859.+          1                         00:09:06      0:0 

Job 16048923 ("16048859.617") completed on c19-11 at Wed Nov 30 17:50:07 CET 2016
