Starting job 16048868 ("16048859.512") on c10-33 at Wed Nov 30 17:28:42 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048868.ba+   1189324K    961638K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048868     16048859.+          1                         00:07:09      0:0 

Job 16048868 ("16048859.512") completed on c10-33 at Wed Nov 30 17:35:50 CET 2016
