Starting job 16048862 ("16048859.504") on c19-2 at Wed Nov 30 17:28:00 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048862.ba+   1505844K   1278426K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048862     16048859.+          1                         00:11:13      0:0 

Job 16048862 ("16048859.504") completed on c19-2 at Wed Nov 30 17:39:13 CET 2016
