Starting job 16048893 ("16048859.531") on c8-15 at Wed Nov 30 17:35:01 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048893.ba+   1104304K    876683K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048893     16048859.+          1                         00:07:16      0:0 

Job 16048893 ("16048859.531") completed on c8-15 at Wed Nov 30 17:42:16 CET 2016
