Starting job 16048890 ("16048859.530") on c8-15 at Wed Nov 30 17:35:01 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048890.ba+    212844K      1704K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048890     16048859.+          1                         00:00:02      0:0 

Job 16048890 ("16048859.530") completed on c8-15 at Wed Nov 30 17:35:02 CET 2016
