Starting job 16048936 ("16048859.630") on c10-33 at Wed Nov 30 17:44:08 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048936.ba+   1024536K    796902K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048936     16048859.+          1                         00:06:46      0:0 

Job 16048936 ("16048859.630") completed on c10-33 at Wed Nov 30 17:50:54 CET 2016
