Starting job 16048924 ("16048859.618") on c19-11 at Wed Nov 30 17:41:02 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048924.ba+   1052300K    824638K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048924     16048859.+          1                         00:09:17      0:0 

Job 16048924 ("16048859.618") completed on c19-11 at Wed Nov 30 17:50:18 CET 2016
