Starting job 16048901 ("16048859.603") on c10-33 at Wed Nov 30 17:37:45 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048901.ba+   1330304K   1005107K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048901     16048859.+          1                         00:06:38      0:0 

Job 16048901 ("16048859.603") completed on c10-33 at Wed Nov 30 17:44:22 CET 2016
