Starting job 16048877 ("16048859.521") on c10-33 at Wed Nov 30 17:32:18 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048877.ba+   1023704K    796020K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048877     16048859.+          1                         00:07:23      0:0 

Job 16048877 ("16048859.521") completed on c10-33 at Wed Nov 30 17:39:41 CET 2016
