Starting job 16048878 ("16048859.522") on c10-33 at Wed Nov 30 17:32:18 CET 2016

Currently Loaded Modulefiles:
  1) fsl/5.0.9

Job script resource usage:
       JobID  MaxVMSize     MaxRSS 
------------ ---------- ---------- 
16048878.ba+   1019288K    791604K 

Job step resource usage:
       JobID    JobName  AllocCPUS  MaxVMSize     MaxRSS    Elapsed ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
16048878     16048859.+          1                         00:07:28      0:0 

Job 16048878 ("16048859.522") completed on c10-33 at Wed Nov 30 17:39:46 CET 2016
